# Configuración de la Base de Datos
# Reemplaza esto con tus datos reales de MySQL/PostgreSQL
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=nutriapp_db

JWT_SECRET=este-es-mi-secreto-super-largo-y-seguro-para-nutriapp-2025-jwt
JWT_REFRESH_SECRET=unSuperSecretoDeRefreshToken123-jwt

DEBUG_MODE=false